PORT = 5000
DB_URI = mongodb+srv://olfabendhaou:9OT0LgNE2Uxujrpj@cluster0.ykjxlqq.mongodb.net/?retryWrites=true&w=majority
API_KEY = ykkhypgj
API_SECRET = 47918a26-1b9d-4d21-9535-e92db3075a72
SCRT_KEY = MYSECRETKEY
